*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: whitesmoke;
    border-radius: 5px;
}
a:hover{
    color: whitesmoke;
    background-color: rgb(41, 39, 39);
    text-align: center;
    padding: 3px 10px;
}

ul{
    list-style: none;
}
body ,html{
    overflow-x: hidden;
    transform: scale();
}
/*Animation*/
img{
    transition: transform .3s ease;
}
img:hover{
    transform:  scale(1.1);
}
    

/*header*/
header{
    width: 100vw;
    height: 100vh;
    background-image: url(img/green_env.jpg);
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 180px;
}
.line{
    width: 150px;
    height: 5px;
    background-color: rgb(226, 221, 221);
    border-radius: 10px;
    margin: auto;
}
.headercontent{
    color: whitesmoke;
    text-align: center;
}
.headercontent h2{
    font-size: 7vmin;
    margin-top: 30px;
}
.headercontent h1{
    font-size: 5vmin;
    margin-top: 20px;
}
header .ctn{
    margin-top: 20px;
}
.ctn{
    background: rgb(0, 132, 255);
    border-radius: 5px;
    padding: 3px 10px;
    display: inline-block;
    text-align: center;
    margin: auto;
}

    
/*Nav bar */
.nav-bar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    color: whitesmoke;
    padding: 20px;
}
.menubtn, #x-icon{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    height: 30px;
    cursor: pointer;
    display: none;
    color: whitesmoke;
}
.menubtn{
    color: rgb(136, 137, 221);
}
.nav-bar .logo{
    font-size: 6vmin;
    color: rgb(136, 137, 221);
}

.nav-links{ 
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;
}


/*mobile device*/
@media only screen and (max-width:850px) {
    .nav-bar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100vh;
        margin-top: -900px;
        background: rgb(75, 75, 138);
        transition: 1s;
        border-bottom-right-radius: 60px;
    }
    .mobile-menu{
        margin-top: 0px;
    }
    .menubtn{
        display: block;
    }
    .nav-links li{
       margin-top: 30px ;
    }
    .row {
        flex-direction: column;
    }
    .explore{
        flex-direction: column;
        padding-top: 50px;
        align-items: center;
        justify-content: center;
    }
    .col img{
        max-width: 80%;
    }
    /*explore*/
    .explore-content{
        width: 100%;
    }
    .tours .col{
        width: 100%;
    }
    .img-gallery{
        justify-content: center;
        align-items: center;
    }
    .img-gallery{
        width: 90%;
    }
}

/*Event Content*/
.content{
    align-items: center;
    text-align: center;
    color: rgba(56, 71, 63, 0.623);
    margin-top: 60px;
}
.line{
    margin: 10px auto;
}
.event{
    font-size: 3.5vmin;
}
.row{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.event .row .col{
    align-items: center;
    text-align: center;
} 
.col .ctn{
    margin: 10px 0 25px 0;
}
h4{
    margin: 20px auto;
}
.col a{
    font-size: 3vmin;
}
p{
    color: #7c7c7c;
    padding: 0px 40px;


    /*exploration*/
}
.explore{
    background-image: url(img/exxplore.jpg);
    background-position:bottom;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: flex-end;
    justify-content: left;
    margin-top: 60px;
   
}
.explore-content{
    color: whitesmoke;
    max-width: 500px;
    text-align: center;
    
}
.explore .explore-content h1{
    font-size: 6vmin;
}
.line2{
    width: 150px;
    height: 5px;
    background-color: red;
    border-radius: 10px;
    margin: auto;
}
.explore .explore-content p{
    font-size: 3vmin;  
    color: wheat;  
}


/*tours section*/
.col-text{
    margin-top: 60px;
}
.tours .img-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.img-gallery img{
    max-width: 300px;
    object-fit: cover;
    margin: 10px;
}
.col-text h1{
    font-size: 7vmin;
    color: #7c7c7c;
}
.col-text .line{
    margin-left: -1px;
}
.col-text p{
    padding: 0;
    margin: 30px auto;
}
.col-text .ctn{
    margin-left: -100px;
}
img:hover{
    box-shadow: 3px 3px 3px 3px rgb(73, 63, 63);
}


/*footer*/
footer{
    width: 100vw;
    min-height: 100px;
    background: #135f4c;
    margin-top: 60px;
    text-align: center;
    align-items: center;
}
footer p{
    color: wheat;
    font-size: 3.5vmin; 
}

